# Module4HW6

Module4HW6/: Module4HW6.sln
Module4HW6/Module4HW6/: ApplicationContextFactory.cs  Module4HW6.csproj  Program.cs  Starter.cs  appsettings.json
Module4HW6/Module4HW6.DataAccess/: ApplicationContext.cs  Module4HW6.DataAccess.csproj
Module4HW6/Module4HW6.DataAccess/Configurations/: ArtistConfig.cs  GenreConfig.cs  SongArtistConfig.cs  SongConfig.cs
Module4HW6/Module4HW6.DataAccess/Entities/: Artist.cs  Genre.cs  Song.cs  SongArtist.cs
Module4HW6/Module4HW6.DataAccess/Migrations/: 20211121215640_InitialCreate.Designer.cs  20211121215640_InitialCreate.cs  20211121215836_DataAdd.Designer.cs  20211121215836_DataAdd.cs  ApplicationContextModelSnapshot.cs
